Chicken/Controls/AutoTextBox.xaml

<UserControl
    x:Class="Chicken.Controls.AutoTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    x:Name="AutoTextControl">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Disabled" />
                <VisualState x:Name="ReadOnly" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentBorder">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentBorder">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentBorder">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentBorder">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="ContentBorder" MinHeight="48"
                Margin="{StaticResource PhoneTouchTargetOverhang}"
                BorderThickness="{StaticResource PhoneBorderThickness}"
                BorderBrush="{StaticResource PhoneTextBoxForegroundBrush}"
                Background="{StaticResource PhoneTextBoxBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ContentTextBox" Grid.Column="0"
                         Margin="{StaticResource PhoneTextBoxInnerMargin}"                         
                         FontFamily="{StaticResource FontFamily}"
                         Text="{Binding ElementName=AutoTextControl,Path=Text}"
                         MaxLength="{Binding ElementName=AutoTextControl,Path=MaxLength}"
                         TextWrapping="{Binding ElementName=AutoTextControl,Path=TextWrapping}"
                         SelectionStart="{Binding ElementName=AutoTextControl,Path=SelectionStart,Mode=TwoWay}"
                         TextAlignment="{Binding ElementName=AutoTextControl,Path=TextAlignment}"
                         AcceptsReturn="{Binding ElementName=AutoTextControl,Path=AcceptsReturn}"
                         InputScope="{Binding ElementName=AutoTextControl,Path=InputScope}"
                         VerticalAlignment="{Binding ElementName=AutoTextControl,Path=VerticalAlignment}"
                         HorizontalAlignment="Stretch">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <ContentControl x:Name="ContentElement" Padding="4"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Rectangle x:Name="IconImage" Grid.Column="1"
                           Visibility="{Binding ElementName=AutoTextControl,Path=Icon,
                           Converter={StaticResource ObjectToVisibilityConverter},FallbackValue=Collapsed}"
                           Fill="{StaticResource PhoneAccentBrush}"
                           Width="26" Height="26" Margin="4,4,8,4">
                    <Rectangle.OpacityMask>
                        <ImageBrush Stretch="Fill"
                                    ImageSource="{Binding ElementName=AutoTextControl,Path=Icon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </Border>
    </Grid>
</UserControl>
