Chicken/Controls/PhotoChooserControl.xaml

<UserControl x:Class="Chicken.Controls.PhotoChooserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneBackgroundBrush}"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--title-->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock x:Name="PageTitle" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="10"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image x:Name="PhotoPanel" />
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Click="OkButton_Click" />
            <Button Content="Reset" />
        </StackPanel>
    </Grid>
</UserControl>
