Chicken/App.xaml

<Application 
    x:Class="Chicken.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ctrls ="clr-namespace:Chicken.Controls">

    <Application.Resources>
        <ctrls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ctrls:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <!--styles-->
        <Style x:Name="TextSmall" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="Foreground" Value="Silver" />
        </Style>
        <Style x:Name="TextNormal" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <Style x:Name="TextMedium" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <!--Content default is Medium-->
        <Style x:Name="TextContent" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <!--Content Normal-->
        <Style x:Name="TextContentNormal" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <!--Content Normal Center-->
        <Style x:Name="TextContentCenter" TargetType="TextBlock" BasedOn="{StaticResource TextContent}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!--HyperLink Text without underline-->
        <Style x:Name="HyperLinkTextNoUnderlineCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Foreground" Value="#F9F9F9" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <!--HyperLink Text default-->
        <Style x:Name="HyperLinkText" TargetType="TextBlock" BasedOn="{StaticResource HyperLinkTextNoUnderlineCenter}">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        <!--HyperLink Text small-->
        <Style x:Name="HyperLinkTextSmall" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <!--HyperLink Button default style-->
        <Style TargetType="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource HyperLinkText}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="HyperLinkNoUnderlineCenter" TargetType="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource HyperLinkTextNoUnderlineCenter}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="HyperLinkSmall" TargetType="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource HyperLinkTextSmall}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--media and retweet icon-->
        <Style x:Name="RetweetRectangleSmall" TargetType="Rectangle">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Fill" Value="{StaticResource PhoneAccentColor}" />
        </Style>
        <!--styles-->

        <DataTemplate x:Key="TweetTemplate">
            <!--grid must set width, it is a bug-->
            <Grid Width="456" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <!--avatar-->
                <Button Grid.Column="0"
                        Width="64" Height="64" Margin="0,0,2,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding DataContext.ClickCommand, ElementName=AutoListBox}"
                        CommandParameter="{Binding User.Id}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding User.ProfileImage}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--content-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource HyperLinkTextSmall}" />
                    </Grid.Resources>
                    <!--user name-->
                    <TextBlock Text="{Binding User.Name}" Grid.Row="0" />
                    <Button Grid.Row="1"
                            Command="{Binding DataContext.ItemClickCommand, ElementName=AutoListBox}"
                            CommandParameter="{Binding Path=Id}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--text-->
                                    <TextBlock Text="{Binding Text}" Grid.Row="0"
                                               Style="{StaticResource TextContent}"
                                               HorizontalAlignment="Stretch" TextAlignment="Left" />
                                    <Grid Grid.Row="1" Opacity="0.6" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="TextAlignment" Value="Left" />
                                            </Style>
                                        </Grid.Resources>
                                        <!--date-->
                                        <TextBlock Text="{Binding CreatedDate}" Grid.Row="0" />
                                        <!--media retweet count etc-->
                                        <StackPanel Grid.Row="0"
                                                    HorizontalAlignment="Right" Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                </Style>
                                            </StackPanel.Resources>
                                            <!--conversation-->
                                            <Rectangle Visibility="{Binding InReplayToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="Images/dark/conversation.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--media-->
                                            <Rectangle Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="Images/dark/media.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--retweet-->
                                            <Rectangle Visibility="{Binding RetweetCount,Converter={StaticResource StringToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="Images/dark/retweet.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--location-->
                                            <Rectangle Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="Images/dark/location.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--via-->
                    <HyperlinkButton Content="{Binding Path=Source}" Grid.Row="2"
                                     NavigateUri="{Binding Path=SourceUrl}" TargetName="_blank"
                                     Style="{StaticResource HyperLinkSmall}" HorizontalAlignment="Right"/>
                </Grid>
                <!--content end-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DirectMessageTemplate">
            <!--grid must set width, it is a bug-->
            <Grid Width="456" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <!--avatar-->
                <Button Grid.Column="0"
                        Width="64" Height="64" Margin="0,0,2,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding DataContext.ClickCommand, ElementName=AutoListBox}"
                        CommandParameter="{Binding User.Id}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding User.ProfileImage}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--content-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                        <Style TargetType="HyperlinkButton" BasedOn="{StaticResource HyperLinkTextSmall}" />
                    </Grid.Resources>
                    <!--user name-->
                    <TextBlock Text="{Binding User.Name}" Grid.Row="0" />
                    <Button Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--text-->
                                    <TextBlock Text="{Binding Text}" Grid.Row="0"
                                               Style="{StaticResource TextContent}"
                                               HorizontalAlignment="Stretch" TextAlignment="Left" />
                                    <Grid Grid.Row="1" Opacity="0.6" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="TextAlignment" Value="Left" />
                                            </Style>
                                        </Grid.Resources>
                                        <!--date-->
                                        <TextBlock Text="{Binding CreatedDate}" Grid.Row="0" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--content end-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FriendTemplate">
            <Button Margin="0,4"
                    Command="{Binding DataContext.ClickCommand, ElementName=AutoListBox}"
                    CommandParameter="{Binding Id}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88" />
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ProfileImage}"
                           Grid.Column="0" Width="84" Height="84" Margin="0,0,2,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </Grid.Resources>
                                <!--user name-->
                                <TextBlock Grid.Row="0" Text="{Binding Name}" />
                                <!--screen name-->
                                <TextBlock Grid.Row="1" Text="{Binding ScreenName}" />
                                <!--description-->
                                <TextBlock Grid.Row="2" Text="{Binding Description}" Style="{StaticResource TextContentNormal}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <!--Pivot Item-->
        <!--Home Pivot Item Style-->
        <Style TargetType="ctrls:HomePivotItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrls:HomePivotItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <ctrls:AutoListBox Grid.Row="0" x:Name="AutoListBox"
                                               ItemsSource="{TemplateBinding ListBoxItems}"
                                               ItemTemplate="{TemplateBinding ListBoxItemTemplate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="VerticalCompressionTopHandler">
                                        <i:InvokeCommandAction Command="{Binding Path=RefreshCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="VerticalCompressionBottomHandler">
                                        <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ctrls:AutoListBox>
                            <ProgressBar Grid.Row="1" IsIndeterminate="True"
                                         Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--处理应用程序的生存期事件所需的对象-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>