Chicken/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local ="clr-namespace:Chicken.ViewModel"
    xmlns:ctrls ="clr-namespace:Chicken.Controls"
    x:Class="Chicken.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Grid.Row="0"
                        x:Name="MainPivot" Title="{Binding Path=Title}">
            <!--Home-->
            <ctrls:HomePivotItem
                                 DataContext="{Binding Path=DataContext.PivotItems[0],ElementName=MainPivot}"
                                 Header="{Binding Path=Header}"
                                 ListBoxItems="{Binding Path=TweetList}"
                                 ListBoxItemTemplate="{StaticResource TweetTemplate}" />
            <!--Mentions-->
            <ctrls:HomePivotItem
                                 DataContext="{Binding Path=DataContext.PivotItems[1],ElementName=MainPivot}"
                                 Header="{Binding Path=Header}"
                                 ListBoxItems="{Binding Path=TweetList}"
                                 ListBoxItemTemplate="{StaticResource TweetTemplate}" />
            <!--DMs-->
            <ctrls:HomePivotItem
                                 DataContext="{Binding Path=DataContext.PivotItems[2],ElementName=MainPivot}"
                                 Header="{Binding Path=Header}"
                                 ListBoxItems="{Binding Path=DMList}"
                                 ListBoxItemTemplate="{StaticResource DirectMessageTemplate}" />
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>