Chicken/View/APISettingsPage.xaml

<v:PageBase 
    x:Class="Chicken.View.APISettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:ctrls="clr-namespace:Chicken.Controls"
    xmlns:v="clr-namespace:Chicken.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--title-->
        <TextBlock Grid.Row="0" Margin="4" Text="{Binding Path=Header}" />
        <!--content-->
        <ScrollViewer Grid.Row="1"
                      Margin="8,4" VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <!--type-->
                <TextBlock Text="Type" />
                <TextBox Text="{Binding Path=GeneralSettings.APISettings.Type}" />
                <!--url-->
                <TextBlock Text="Url" />
                <TextBox Text="{Binding Path=GeneralSettings.APISettings.Url, Mode=TwoWay}"
                         TextChanged="Url_TextChanged"
                         TextWrapping="Wrap" Height="240" MaxHeight="400" />
            </StackPanel>
        </ScrollViewer>
        <!--progress bar-->
        <ProgressBar Grid.Row="2" IsIndeterminate="True"
                     Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

    <v:PageBase.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.check.png" Text="save" />
        </shell:ApplicationBar>
    </v:PageBase.ApplicationBar>
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Type="Button" Id="save" Text="save"
                               Command="{Binding SaveCommand}" />
    </i:Interaction.Behaviors>

</v:PageBase>
