Chicken/View/APISettingsPage.xaml

<v:PageBase 
    x:Class="Chicken.View.APISettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:ctrls="clr-namespace:Chicken.Controls"
    xmlns:v="clr-namespace:Chicken.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--title-->
        <TextBlock Grid.Row="0" Margin="4"
                   Text="{Binding Source={StaticResource LanguageHelper}, Path=[APISettingsPage_Header]}" />
        <!--content-->
        <ScrollViewer Grid.Row="1" Margin="8,4"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTitle}" />
                </StackPanel.Resources>
                <!--api type-->
                <ctrls:ListPicker
                    Header="{Binding Source={StaticResource LanguageHelper}, Path=[APISettingsPage_APIType]}"
                    SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
                    <ctrls:ListPicker.Resources>
                        <Style TargetType="TextBlock" />
                    </ctrls:ListPicker.Resources>
                    <ctrls:ListPickerItem>
                        <TextBlock
                            Text="{Binding Source={StaticResource LanguageHelper}, Path=[Default_API_TWIP4]}" />
                    </ctrls:ListPickerItem>
                </ctrls:ListPicker>
                <!--url-->
                <TextBlock Text="{Binding Source={StaticResource LanguageHelper}, Path=[APISettingsPage_APIUrl]}" />
                <ctrls:AutoTextBox TextWrapping="Wrap" InputScope="Url"
                                   Text="{Binding Path=APISetting.Url, Mode=TwoWay}"
                                   Height="240" MaxHeight="400" />
            </StackPanel>
        </ScrollViewer>
        <!--progress bar-->
        <ctrls:PerformanceProgressBar Grid.Row="2" IsIndeterminate="True"
                                      Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

    <v:PageBase.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.check.png" Text="save" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </v:PageBase.ApplicationBar>
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Type="Button" Id="save"
                               Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Save]}"
                               Command="{Binding SaveCommand}" />
        <abu:AppBarItemCommand Type="MenuItem"  Id="settings"
                               Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Settings]}"
                               Command="{Binding SettingsCommand}" />
    </i:Interaction.Behaviors>
</v:PageBase>
