Chicken/View/EditMyProfilePage.xaml

<v:PageBase
    x:Class="Chicken.View.EditMyProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="clr-namespace:Chicken.Controls"
    xmlns:v="clr-namespace:Chicken.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"    
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--title-->
        <TextBlock Grid.Row="0" Margin="4"
                   Text="{Binding Source={StaticResource LanguageHelper}, Path=[EditMyProfilePage_Header]}" />
        <!--content-->
        <ScrollViewer Grid.Row="1" Margin="8,4"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTitle}" />
                    <Style TargetType="ctrls:AutoTextBox">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </StackPanel.Resources>
                <!--name-->
                <TextBlock Text="{Binding Source={StaticResource LanguageHelper}, Path=[EditMyProfilePage_Name]}" />
                <ctrls:AutoTextBox Text="{Binding Path=MyProfile.UserProfileDetail.Name,Mode=TwoWay}" MaxLength="20" />
                <!--location-->
                <TextBlock Text="{Binding Source={StaticResource LanguageHelper}, Path=[EditMyProfilePage_Location]}" />
                <ctrls:AutoTextBox Text="{Binding Path=MyProfile.UserProfileDetail.Location,Mode=TwoWay}" MaxLength="30" />
                <!--link-->
                <TextBlock Text="{Binding Source={StaticResource LanguageHelper}, Path=[EditMyProfilePage_Link]}" />
                <!--just user normal textbox, because url should be expanded-->
                <TextBox Text="{Binding Path=MyProfile.UserProfileEntities.UserProfileUrlEntities.Urls[0].ExpandedUrl}"
                    TextChanged="Url_TextChanged" MaxLength="100" />
                <!--description-->
                <TextBlock Text="{Binding Source={StaticResource LanguageHelper}, Path=[EditMyProfilePage_Description]}" />
                <TextBox Text="{Binding Path=MyProfile.ExpandedDescription}"
                         TextWrapping="Wrap" AcceptsReturn="True" MaxLength="160"
                         TextChanged="Description_TextChanged" Height="240" MaxHeight="400" />
            </StackPanel>
        </ScrollViewer>
        <!--progress bar-->
        <ctrls:PerformanceProgressBar Grid.Row="2" IsIndeterminate="True"
                                      Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

    <v:PageBase.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.check.png" Text="save" />
        </shell:ApplicationBar>
    </v:PageBase.ApplicationBar>
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Type="Button" Id="save"
                               Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Save]}"
                               Command="{Binding SaveCommand}" />
    </i:Interaction.Behaviors>
</v:PageBase>
