Chicken/View/HomePage.xaml

<v:PivotPageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"    
    xmlns:ctrls ="clr-namespace:Chicken.Controls"
    xmlns:v ="clr-namespace:Chicken.View"
    x:Class="Chicken.View.HomePage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Grid.Row="0"
                        x:Name="MainPivot" Title="{Binding Path=Title}">
            <!--Home-->
            <ctrls:HomePivotItem
                                 DataContext="{Binding Path=DataContext.PivotItems[0],ElementName=MainPivot}"
                                 Header="{Binding Path=Header}"
                                 ListBoxItems="{Binding Path=TweetList}"
                                 ListBoxItemTemplate="{StaticResource TweetTemplate}" />
            <!--Mentions-->
            <ctrls:HomePivotItem
                                 DataContext="{Binding Path=DataContext.PivotItems[1],ElementName=MainPivot}"
                                 Header="{Binding Path=Header}"
                                 ListBoxItems="{Binding Path=TweetList}"
                                 ListBoxItemTemplate="{StaticResource TweetTemplate}" />
            <!--DMs-->
            <ctrls:HomePivotItem
                                 DataContext="{Binding Path=DataContext.PivotItems[2],ElementName=MainPivot}"
                                 Header="{Binding Path=Header}"
                                 ListBoxItems="{Binding Path=TweetList}"
                                 ListBoxItemTemplate="{StaticResource DirectMessageTemplate}" />

            <i:Interaction.Triggers>
                <abu:SelectedPivotItemChangedTrigger>
                    <!--mapping-->
                    <abu:SelectedPivotItemChangedTrigger.SelectionMappings>
                        <!--home timeline-->
                        <abu:SelectionMapping SourceIndex="0" TargetIndex="0" />
                        <!--mentions-->
                        <abu:SelectionMapping SourceIndex="1" TargetIndex="0" />
                        <!--DMs-->
                        <abu:SelectionMapping SourceIndex="2" TargetIndex="1" />
                    </abu:SelectedPivotItemChangedTrigger.SelectionMappings>
                    <!--items-->
                    <abu:SwitchAppBarAction>
                        <abu:AppBar Id="0" Mode="Minimized">
                            <!--refresh-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.refresh.png" Text="refresh"
                                      Command="{Binding Path=RefreshCommand}" />
                            <!--top-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.top.png" Text="top"
                                      Command="{Binding Path=TopCommand}" />
                            <!--bottom-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.bottom.png" Text="bottom"
                                      Command="{Binding Path=BottomCommand}" />
                            <!--new tweet-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.tweet.new.png" Text="tweet"
                                      Command="{Binding Path=NewTweetCommand}" />
                            <abu:AppBar.MenuItems>
                                <!--search-->
                                <abu:AppBarMenuItem Text="search"
                                                    Command="{Binding Path=SearchCommand}" />
                                <!--my profile-->
                                <abu:AppBarMenuItem Text="me"
                                                    Command="{Binding Path=MyProfileCommand}" />
                                <!--settings-->
                                <abu:AppBarMenuItem Text="settings"
                                                    Command="{Binding Path=SettingsCommand}" />
                            </abu:AppBar.MenuItems>
                        </abu:AppBar>
                        <!--with dm-->
                        <abu:AppBar Id="1" Mode="Minimized">
                            <!--refresh-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.refresh.png" Text="refresh"
                                      Command="{Binding Path=RefreshCommand}" />
                            <!--top-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.top.png" Text="top"
                                      Command="{Binding Path=TopCommand}" />
                            <!--bottom-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.bottom.png" Text="bottom"
                                      Command="{Binding Path=BottomCommand}" />
                            <!--top-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.message.png" Text="message"
                                      Command="{Binding Path=NewMessageCommand}" />
                            <abu:AppBar.MenuItems>
                                <!--settings-->
                                <abu:AppBarMenuItem Text="settings"
                                                    Command="{Binding Path=SettingsCommand}" />
                            </abu:AppBar.MenuItems>
                        </abu:AppBar>
                    </abu:SwitchAppBarAction>
                </abu:SelectedPivotItemChangedTrigger>
            </i:Interaction.Triggers>
        </controls:Pivot>
    </Grid>
</v:PivotPageBase>