Chicken/View/HomePage.xaml

<v:PivotPageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"    
    xmlns:ctrls ="clr-namespace:Chicken.Controls"
    xmlns:v ="clr-namespace:Chicken.View"
    x:Class="Chicken.View.HomePage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="MainPivot" Grid.Row="0">
            <!--Home-->
            <ctrls:HomePivotItem
                DataContext="{Binding DataContext.PivotItems[0],ElementName=MainPivot}"
                Header="{Binding Source={StaticResource LanguageHelper}, Path=[HomePage_Home_Header]}"
                ListBoxItems="{Binding TweetList}"
                ListBoxItemTemplate="{StaticResource TweetTemplate}" />
            <!--Mentions-->
            <ctrls:HomePivotItem
                DataContext="{Binding DataContext.PivotItems[1],ElementName=MainPivot}"
                Header="{Binding Source={StaticResource LanguageHelper}, Path=[HomePage_Mention_Header]}"
                ListBoxItems="{Binding TweetList}"
                ListBoxItemTemplate="{StaticResource TweetTemplate}" />
            <!--DMs-->
            <ctrls:HomePivotItem
                DataContext="{Binding DataContext.PivotItems[2],ElementName=MainPivot}"
                Header="{Binding Source={StaticResource LanguageHelper}, Path=[HomePage_Message_Header]}"
                ListBoxItems="{Binding TweetList}"
                ListBoxItemTemplate="{StaticResource DirectMessageTemplate}" />

            <i:Interaction.Triggers>
                <abu:SelectedPivotItemChangedTrigger>
                    <!--mapping-->
                    <abu:SelectedPivotItemChangedTrigger.SelectionMappings>
                        <!--home timeline-->
                        <abu:SelectionMapping SourceIndex="0" TargetIndex="0" />
                        <!--mentions-->
                        <abu:SelectionMapping SourceIndex="1" TargetIndex="0" />
                        <!--DMs-->
                        <abu:SelectionMapping SourceIndex="2" TargetIndex="1" />
                    </abu:SelectedPivotItemChangedTrigger.SelectionMappings>
                    <!--items-->
                    <abu:SwitchAppBarAction>
                        <abu:AppBar Id="0" Mode="Minimized">
                            <!--refresh-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.refresh.png"
                                              Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Refresh]}"
                                              Command="{Binding Path=RefreshCommand}" />
                            <!--top-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.top.png"
                                              Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Top]}"
                                              Command="{Binding Path=TopCommand}" />
                            <!--bottom-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.bottom.png"
                                              Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Bottom]}"
                                              Command="{Binding Path=BottomCommand}" />
                            <!--new tweet-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.tweet.new.png"
                                              Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Tweet]}"
                                              Command="{Binding Path=NewTweetCommand}" />
                            <abu:AppBar.MenuItems>
                                <!--search-->
                                <abu:AppBarMenuItem
                                    Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Search]}"
                                    Command="{Binding Path=SearchCommand}" />
                                <!--my profile-->
                                <abu:AppBarMenuItem
                                    Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_MyProfile]}"
                                    Command="{Binding Path=MyProfileCommand}" />
                                <!--settings-->
                                <abu:AppBarMenuItem
                                    Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Settings]}"
                                    Command="{Binding Path=SettingsCommand}" />
                            </abu:AppBar.MenuItems>
                        </abu:AppBar>
                        <!--with dm-->
                        <abu:AppBar Id="1" Mode="Minimized">
                            <!--refresh-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.refresh.png"
                                              Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Refresh]}"
                                              Command="{Binding Path=RefreshCommand}" />
                            <!--top-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.top.png"
                                              Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Top]}"
                                              Command="{Binding Path=TopCommand}" />
                            <!--bottom-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.bottom.png"
                                              Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Bottom]}"
                                              Command="{Binding Path=BottomCommand}" />
                            <!--message-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.message.png"
                                              Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Message]}"
                                              Command="{Binding Path=NewMessageCommand}" />
                            <abu:AppBar.MenuItems>
                                <!--settings-->
                                <abu:AppBarMenuItem
                                    Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Settings]}"
                                    Command="{Binding Path=SettingsCommand}" />
                            </abu:AppBar.MenuItems>
                        </abu:AppBar>
                    </abu:SwitchAppBarAction>
                </abu:SelectedPivotItemChangedTrigger>
            </i:Interaction.Triggers>
        </controls:Pivot>
    </Grid>
</v:PivotPageBase>