Chicken/View/NewMessagePage.xaml

<v:PageBase
    x:Class="Chicken.View.NewMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ctrls="clr-namespace:Chicken.Controls"
    xmlns:v="clr-namespace:Chicken.View"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"    
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                <Setter Property="TextAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <!--title-->
        <TextBlock Grid.Row="0" Margin="4"
                   Text="{Binding Title}"
                   Foreground="{Binding HasError, Converter={StaticResource BooleanToFillConverter}}"  />
        <!--whom to send to-->
        <ctrls:AutoTextBox x:Name="UserName" Grid.Row="1"
                 Visibility="{Binding Path=IsNew,Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding Path=User.ScreenName,Mode=TwoWay}"
                 InputScope="NameOrPhoneNumber"
                 KeyDown="UserName_KeyDown" />
        <!--conversation list-->
        <Grid Grid.Row="2" Margin="4"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--conversation-->
            <ctrls:LazyListBox x:Name="AutoListBox" Margin="4"
                               ItemsSource="{Binding Path=Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--message template-->
                        <ctrls:MessageTemplateSelector Content="{Binding}"
                                                       HorizontalAlignment="Stretch"
                                                       HorizontalContentAlignment="Stretch">
                            <ctrls:MessageTemplateSelector.MessageTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <!--avatar-->
                                        <Button Width="64" Height="64"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Command="{Binding DataContext.ClickCommand, ElementName=AutoListBox}"
                                                CommandParameter="{Binding User.User}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <ctrls:ImageContainer Margin="0"
                                                                          ImageUrl="{Binding User.ProfileImage}"
                                                                          Style="{StaticResource ProfileImageSmall}" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <StackPanel Margin="4,0" Orientation="Horizontal"
                                                    HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <!--content-->
                                            <Polygon Opacity="0.2"
                                                     Fill="{StaticResource PhoneForegroundBrush}"
                                                     Points="0,10 10,10, 10,20" />
                                            <StackPanel>
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <!--text-->
                                                <Grid MaxWidth="380">
                                                    <Rectangle Opacity="0.2" Fill="{StaticResource PhoneForegroundBrush}">
                                                    </Rectangle>
                                                    <!--text-->
                                                    <ctrls:AutoRichTextBox Margin="2" TextAlignment="Left"
                                                                           TweetData="{Binding Path=Tweet}"
                                                                           Style="{StaticResource TextContent}">
                                                    </ctrls:AutoRichTextBox>
                                                </Grid>
                                                <TextBlock Opacity="0.6" Text="{Binding CreatedDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ctrls:MessageTemplateSelector.MessageTemplate>
                            <!--my message-->
                            <ctrls:MessageTemplateSelector.MessageSentByMeTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <!--content-->
                                        <StackPanel Margin="4,0" Orientation="Horizontal"
                                                    HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <StackPanel>
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <!--content-->
                                                <Grid MaxWidth="380">
                                                    <Rectangle Opacity="0.2" Fill="{StaticResource PhoneForegroundBrush}">
                                                    </Rectangle>
                                                    <!--text-->
                                                    <ctrls:AutoRichTextBox Margin="0,4" TextAlignment="Left"
                                                                           TweetData="{Binding Path=Tweet}">
                                                    </ctrls:AutoRichTextBox>
                                                </Grid>
                                                <!--date-->
                                                <TextBlock Opacity="0.6" Text="{Binding CreatedDate}" />
                                            </StackPanel>
                                            <Polygon Opacity="0.2"
                                                     Fill="{StaticResource PhoneForegroundBrush}"
                                                     Points="0,10 10,10, 0,20" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ctrls:MessageTemplateSelector.MessageSentByMeTemplate>
                        </ctrls:MessageTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="VerticalCompressionTopHandler">
                        <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="VerticalCompressionBottomHandler">
                        <i:InvokeCommandAction Command="{Binding Path=RefreshCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ctrls:LazyListBox>
        </Grid>
        <!--text-->
        <Grid Grid.Row="3" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--char counter-->
            <TextBlock x:Name="TextCounter" Grid.Column="0"
                       TextAlignment="Center" Opacity="0.6" Text="140" />
            <!--text box-->
            <ctrls:AutoTextBox x:Name="TextContent" Grid.Column="1"
                               Style="{StaticResource AutoTextBoxContent}"
                               TextAlignment="Left" MaxHeight="400" AllowOverFlow="False"
                               Text="{Binding Path=Text,Mode=TwoWay}" MaxLength="140"
                               AssociatedTextBlock="{Binding ElementName=TextCounter}"
                     GotFocus="TextContent_GotFocus" />
        </Grid>
        <!--emotion panel-->
        <ctrls:EmotionPanel x:Name="Emotions" Grid.Row="4" Visibility="Collapsed" />
        <!--progress bar-->
        <ProgressBar Grid.Row="5" IsIndeterminate="True"
                     Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

    <i:Interaction.Triggers>
        <abu:StateChangedTrigger State="{Binding State}">
            <abu:SwitchAppBarAction>
                <!--default-->
                <abu:AppBar Id="0">
                    <abu:AppBarButton IconUri="/Images/dark/appbar.send.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Send]}"
                                      Command="{Binding SendCommand}" />
                    <abu:AppBarButton IconUri="/Images/dark/appbar.emotion.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Emotion]}"
                                      Command="{Binding AddEmotionCommand}" />
                </abu:AppBar>
                <!--add emotion-->
                <abu:AppBar Id="3">
                    <abu:AppBarButton IconUri="/Images/dark/appbar.send.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Send]}"
                                      Command="{Binding SendCommand}" />
                    <abu:AppBarButton IconUri="/Images/dark/appbar.keyboard.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Text]}"
                                      Command="{Binding KeyboardCommand}" />
                </abu:AppBar>
            </abu:SwitchAppBarAction>
        </abu:StateChangedTrigger>
    </i:Interaction.Triggers>
</v:PageBase>
