Chicken/View/NewMessagePage.xaml

<v:PageBase
    x:Class="Chicken.View.NewMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ctrls="clr-namespace:Chicken.Controls"
    xmlns:v="clr-namespace:Chicken.View"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    x:Name="Page">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                <Setter Property="TextAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <!--title-->
        <TextBlock Grid.Row="0" Margin="4" Text="{Binding Path=Header}"
                 Foreground="{Binding HasError, Converter={StaticResource BooleanToFillConverter}}"  />
        <!--whom to send to-->
        <TextBox x:Name="UserName" Grid.Row="1"
                 Visibility="{Binding Path=IsNew,Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding Path=User.DisplayName,Mode=TwoWay}"
                 InputScope="NameOrPhoneNumber"
                 TextChanged="UserName_TextChanged"
                 KeyDown="UserName_KeyDown" />
        <!--conversation list-->
        <ctrls:AutoGrid Grid.Row="2" Margin="4" ScrollTo="{Binding Path=ScrollTo}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="VerticalCompressionTopHandler">
                    <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="VerticalCompressionBottomHandler">
                    <i:InvokeCommandAction Command="{Binding Path=RefreshCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ScrollViewer
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <!--conversation-->
                    <Grid Margin="4">
                        <ListBox x:Name="AutoListBox"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding Path=Messages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--message template-->
                                    <ctrls:MessageTemplateSelector Content="{Binding}"
                                                                   HorizontalAlignment="Stretch"
                                                                   HorizontalContentAlignment="Stretch">
                                        <ctrls:MessageTemplateSelector.MessageTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!--avatar-->
                                                    <Button Width="64" Height="64"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                                            Command="{Binding DataContext.ClickCommand, ElementName=AutoListBox}"
                                                            CommandParameter="{Binding DataContext.NewMessage.User, ElementName=Page}">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <ctrls:ImageContainer Margin="0" 
                                                                                      ImageSource="{Binding DataContext.NewMessage.User.ProfileImage, ElementName=Page}"
                                                                                      Style="{StaticResource ProfileImageSmall}" />
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                    <StackPanel Margin="4,0" Orientation="Horizontal"
                                                                HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <!--content-->
                                                        <Polygon Opacity="0.2"
                                                                 Fill="{StaticResource PhoneForegroundBrush}"
                                                                 Points="0,10 10,10, 10,20" />
                                                        <StackPanel>
                                                            <StackPanel.Resources>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                                    <Setter Property="TextAlignment" Value="Left" />
                                                                </Style>
                                                            </StackPanel.Resources>
                                                            <!--text-->
                                                            <Grid MaxWidth="360">
                                                                <Rectangle Opacity="0.2"
                                                                           Fill="{StaticResource PhoneForegroundBrush}">
                                                                </Rectangle>
                                                                <!--text-->
                                                                <ctrls:AutoRichTextBox Margin="2" TweetData="{Binding}"
                                                                                       Style="{StaticResource TextContent}" TextAlignment="Left">
                                                                </ctrls:AutoRichTextBox>
                                                            </Grid>
                                                            <TextBlock Opacity="0.6"
                                                                       Text="{Binding CreatedDate}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <!--delete-->
                                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Rectangle Opacity="0.4" Width="23" Height="23"
                                                                           Fill="{StaticResource PhoneForegroundBrush}">
                                                                    <Rectangle.OpacityMask>
                                                                        <ImageBrush ImageSource="/Images/dark/delete.png" Stretch="Fill" />
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ctrls:MessageTemplateSelector.MessageTemplate>
                                        <!--my message-->
                                        <ctrls:MessageTemplateSelector.MessageSentByMeTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <!--delete-->
                                                    <Button HorizontalAlignment="Right" VerticalAlignment="Top">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Rectangle Opacity="0.4" Width="23" Height="23"
                                                                           Fill="{StaticResource PhoneForegroundBrush}">
                                                                    <Rectangle.OpacityMask>
                                                                        <ImageBrush ImageSource="/Images/dark/delete.png" Stretch="Fill" />
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                    <!--content-->
                                                    <StackPanel Margin="4,0" Orientation="Horizontal"
                                                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                                        <StackPanel>
                                                            <StackPanel.Resources>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                                    <Setter Property="TextAlignment" Value="Left" />
                                                                </Style>
                                                            </StackPanel.Resources>
                                                            <!--content-->
                                                            <Grid MaxWidth="360">
                                                                <Rectangle Opacity="0.2"
                                                                           Fill="{StaticResource PhoneForegroundBrush}">
                                                                </Rectangle>
                                                                <!--text-->
                                                                <ctrls:AutoRichTextBox Margin="0,4"
                                                                                       TweetData="{Binding}" TextAlignment="Left">
                                                                </ctrls:AutoRichTextBox>
                                                            </Grid>
                                                            <!--date-->
                                                            <TextBlock Opacity="0.6"
                                                                       Text="{Binding CreatedDate}" />
                                                        </StackPanel>
                                                        <Polygon Opacity="0.2"
                                                                     Fill="{StaticResource PhoneForegroundBrush}"
                                                                     Points="0,10 10,10, 0,20" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ctrls:MessageTemplateSelector.MessageSentByMeTemplate>
                                    </ctrls:MessageTemplateSelector>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer.Content>
            </ScrollViewer>
        </ctrls:AutoGrid>
        <!--text-->
        <Grid Grid.Row="3" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--char counter-->
            <TextBlock x:Name="TextCounter" Grid.Column="0"
                       TextAlignment="Center"
                       Opacity="0.6" Text="140" />
            <!--text box-->
            <TextBox x:Name="TextContent" Grid.Column="1"
                     Style="{StaticResource TextBoxContent}"
                     TextAlignment="Left"
                     Text="{Binding Path=Text,Mode=TwoWay}"
                     TextChanged="TextContent_TextChanged"
                     GotFocus="TextContent_GotFocus"
                     MaxHeight="400" MaxLength="400" />
        </Grid>
        <!--emotion-->
        <Grid Grid.Row="4">
            <ctrls:WrapPanel x:Name="EmotionPanel" Visibility="Collapsed">
                <ctrls:WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource EmotionButton}" />
                </ctrls:WrapPanel.Resources>
            </ctrls:WrapPanel>
        </Grid>
        <!--progress bar-->
        <ProgressBar Grid.Row="5" IsIndeterminate="True"
                     Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

    <i:Interaction.Triggers>
        <abu:StateChangedTrigger State="{Binding State}">
            <abu:SwitchAppBarAction>
                <!--default-->
                <abu:AppBar Id="0">
                    <abu:AppBarButton IconUri="/Images/dark/appbar.send.png"
                                      Text="send" Command="{Binding SendCommand}" />
                    <!--<abu:AppBarButton IconUri="/Images/dark/appbar.mention.png"
                                      Text="mention" Command="{Binding MentionCommand}" />-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.emotion.png"
                                      Text="emotion" Command="{Binding AddEmotionCommand}" />
                </abu:AppBar>
                <!--add emotion-->
                <abu:AppBar Id="3">
                    <abu:AppBarButton IconUri="/Images/dark/appbar.send.png"
                                      Text="send" Command="{Binding SendCommand}" />
                    <!--<abu:AppBarButton IconUri="/Images/dark/appbar.mention.png"
                                      Text="mention" Command="{Binding MentionCommand}" />-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.keyboard.png"
                                      Text="emotion" Command="{Binding KeyboardCommand}" />
                </abu:AppBar>
            </abu:SwitchAppBarAction>
        </abu:StateChangedTrigger>
    </i:Interaction.Triggers>
</v:PageBase>
