Chicken/View/NewTweetPage.xaml

<v:PageBase
    x:Class="Chicken.View.NewTweetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="clr-namespace:Chicken.Controls"
    xmlns:v="clr-namespace:Chicken.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"    
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--content-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                    <Setter Property="TextAlignment" Value="Left" />
                </Style>
            </Grid.Resources>
            <!--title-->
            <TextBlock Grid.Row="0" Text="{Binding Title}" />
            <!--text-->
            <ScrollViewer Grid.Row="1" Margin="8,4"
                          VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="TextContent"
                             Style="{StaticResource TextBoxContent}"
                             TextAlignment="Left" AcceptsReturn="True"
                             GotFocus="TextContent_GotFocus"
                             TextChanged="TextContent_TextChanged"
                             MaxHeight="400" MaxLength="400" />
            </ScrollViewer>
            <!--menu-->
            <StackPanel x:Name="MenuPanel" Grid.Row="2"
                        Orientation="Horizontal" Opacity="0.6">
                <!--char counter-->
                <TextBlock x:Name="TextCounter" Text="140" />
                <!--<TextBlock Text=" image" />-->
                <!--<TextBlock Text=" location" />-->
            </StackPanel>
        </Grid>
        <!--emotion panel-->
        <ctrls:EmotionPanel x:Name="Emotions"
                            Grid.Row="1" Margin="4" Visibility="Collapsed" />
        <!--progress bar-->
        <ProgressBar Grid.Row="2" IsIndeterminate="True"
                     Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

    <i:Interaction.Triggers>
        <abu:StateChangedTrigger State="{Binding State}">
            <abu:SwitchAppBarAction>
                <!--default-->
                <abu:AppBar Id="0">
                    <abu:AppBarButton IconUri="/Images/dark/appbar.send.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Send]}"
                                      Command="{Binding SendCommand}" />
                    <!--<abu:AppBarButton IconUri="/Images/dark/appbar.camera.png"
                                      Text="image" Command="{Binding AddImageCommand}" />-->
                    <!--<abu:AppBarButton IconUri="/Images/dark/appbar.mention.png"
                                      Text="mention" Command="{Binding MentionCommand}" />-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.emotion.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Emotion]}"
                                      Command="{Binding AddEmotionCommand}" />
                </abu:AppBar>
                <!--add emotion-->
                <abu:AppBar Id="3">
                    <abu:AppBarButton IconUri="/Images/dark/appbar.send.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Send]}"
                                      Command="{Binding SendCommand}" />
                    <!--<abu:AppBarButton IconUri="/Images/dark/appbar.camera.png"
                                      Text="image" Command="{Binding AddImageCommand}" />-->
                    <!--<abu:AppBarButton IconUri="/Images/dark/appbar.mention.png"
                                      Text="mention" Command="{Binding MentionCommand}" />-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.keyboard.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Text]}"
                                      Command="{Binding KeyboardCommand}" />
                </abu:AppBar>
            </abu:SwitchAppBarAction>
        </abu:StateChangedTrigger>
    </i:Interaction.Triggers>
</v:PageBase>
