Chicken/View/NewTweetPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Chicken.View.NewTweetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="clr-namespace:Chicken.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--content-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                    <Setter Property="TextAlignment" Value="Left" />
                </Style>
            </Grid.Resources>
            <!--title-->
            <TextBlock Grid.Row="0" Text="{Binding Path=Title}" />
            <!--text-->
            <ScrollViewer Grid.Row="1"
                      Margin="8,4" VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="TextContent"
                             Style="{StaticResource TextBoxContent}"
                             TextAlignment="Left" AcceptsReturn="True"
                             GotFocus="TextContent_GotFocus"
                             TextChanged="TextContent_TextChanged"
                             MaxHeight="400" MaxLength="400" />
            </ScrollViewer>
            <!--menu-->
            <StackPanel x:Name="MenuPanel" Grid.Row="2"
                            Orientation="Horizontal" Opacity="0.6">
                <!--char counter-->
                <TextBlock x:Name="TextCounter" Text="140" />
                <!--<TextBlock Text=" image" />-->
                <!--<TextBlock Text=" location" />-->
            </StackPanel>
        </Grid>
        <!--place hold-->
        <Grid x:Name="PlaceHold" Grid.Row="1" Margin="4">
            <Rectangle Opacity="0.4" Width="128" Height="128"
                       Fill="{StaticResource PhoneForegroundBrush}">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Images/dark/cat.png" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <ctrls:WrapPanel x:Name="EmotionPanel">
                <ctrls:WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource EmotionButton}" />
                </ctrls:WrapPanel.Resources>
            </ctrls:WrapPanel>
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <abu:StateChangedTrigger State="{Binding State}">
            <abu:SwitchAppBarAction>
                <!--default-->
                <abu:AppBar Id="0">
                    <abu:AppBarButton IconUri="/Images/dark/appbar.send.png"
                                      Text="send" Command="{Binding SendCommand}" />
                    <abu:AppBarButton IconUri="/Images/dark/appbar.camera.png"
                                      Text="image" Command="{Binding AddImageCommand}" />
                    <abu:AppBarButton IconUri="/Images/dark/appbar.mention.png"
                                      Text="mention" Command="{Binding MentionCommand}" />
                    <abu:AppBarButton IconUri="/Images/dark/appbar.emotion.png"
                                      Text="emotion" Command="{Binding AddEmotionCommand}" />
                </abu:AppBar>
                <!--add emotion-->
                <abu:AppBar Id="3">
                    <abu:AppBarButton IconUri="/Images/dark/appbar.send.png"
                                      Text="send" Command="{Binding SendCommand}" />
                    <abu:AppBarButton IconUri="/Images/dark/appbar.camera.png"
                                      Text="image" Command="{Binding AddImageCommand}" />
                    <abu:AppBarButton IconUri="/Images/dark/appbar.mention.png"
                                      Text="mention" Command="{Binding MentionCommand}" />
                    <abu:AppBarButton IconUri="/Images/dark/appbar.keyboard.png"
                                      Text="emotion" Command="{Binding KeyboardCommand}" />
                </abu:AppBar>
            </abu:SwitchAppBarAction>
        </abu:StateChangedTrigger>
    </i:Interaction.Triggers>
</phone:PhoneApplicationPage>
