Chicken/View/ProfilePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Chicken.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ctrls ="clr-namespace:Chicken.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="MainPivot"
                        Title="{Binding Path=Title}">
            <controls:PivotItem
                DataContext="{Binding Path=DataContext.PivotItems[0],ElementName=MainPivot}"
                Header="{Binding Path=Header}">
                <Grid Margin="0,-40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ProfileScreenName}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </Grid.Resources>
                    <!--Description-->
                    <ScrollViewer Grid.Row="0"
                                  VerticalContentAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="124" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding UserProfileViewModel.UserProfileBannerImage}" Stretch="Fill"  />
                                    </Grid.Background>
                                    <!--Profile Image-->
                                    <Image Grid.Row="0"
                               Source="{Binding UserProfileViewModel.ProfileImage}"
                                           Width="124" Height="124" Margin="0,-40,0,0" Stretch="Fill">
                                        <Image.Clip>
                                            <RectangleGeometry Rect="0,0,124,124" RadiusX="6" RadiusY="6" />
                                        </Image.Clip>
                                    </Image>
                                    <!--Name-->
                                    <TextBlock Text="{Binding UserProfileViewModel.Name}"
                                               Grid.Row="1" Margin="0,-10,0,0" />
                                    <!--Screen Name-->
                                    <TextBlock Text="{Binding UserProfileViewModel.ScreenName}"
                                        Grid.Row="2" />
                                    <!--Location-->
                                    <TextBlock Text="{Binding UserProfileViewModel.Location}"
                                               Grid.Row="3" />
                                    <!--Url-->
                                    <HyperlinkButton Grid.Row="4" Content="{Binding UserProfileViewModel.Url}"
                                     NavigateUri="{Binding Path=UserProfileViewModel.Url}"
                                     TargetName="_blank" Style="{StaticResource HyperLinkNoUnderlineCenter}">
                                    </HyperlinkButton>
                                    <!--Tweets, Following, Followers, Favourites-->
                                    <Border Grid.Row="5" Style="{StaticResource RetweetCountBorder}"
                                            BorderThickness="0,1,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="2,0" />
                                                    <Setter Property="TextAlignment" Value="Left" />
                                                    <Setter Property="Foreground" Value="{StaticResource RetweetCountTextColorBrush}" />
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock Grid.Column="0">
                                            <Run Text="{Binding UserProfileViewModel.TweetsCount}" />
                                            <LineBreak />
                                            <Run Text="TWEETS" />
                                            </TextBlock>
                                            <TextBlock Grid.Column="1">
                                            <Run Text="{Binding UserProfileViewModel.FollowingCount}" />
                                            <LineBreak />
                                            <Run Text="FOLLOWING" />
                                            </TextBlock>
                                            <TextBlock Grid.Column="2">
                                            <Run Text="{Binding UserProfileViewModel.FollowersCount}" />
                                            <LineBreak />
                                            <Run Text="FOLLOWERS" />
                                            </TextBlock>
                                            <TextBlock Grid.Column="3">
                                            <Run Text="{Binding UserProfileViewModel.FavouritesCount}" />
                                            <LineBreak />
                                            <Run Text="FAVOURITES" />
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--description-->
                                <TextBlock Text="{Binding UserProfileViewModel.Description}" Grid.Row="2"
                                           Style="{StaticResource TextContentCenter}" VerticalAlignment="Center" />
                            </Grid>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                    <ProgressBar Grid.Row="1" IsIndeterminate="True"
                                 Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </controls:PivotItem>
            <ctrls:HomePivotItem
                DataContext="{Binding Path=DataContext.PivotItems[1],ElementName=MainPivot}"
                Header="{Binding Path=Header}"
                ListBoxItems="{Binding Path=TweetList}"
                ListBoxItemTemplate="{StaticResource TweetTemplate}" />
            <ctrls:HomePivotItem
                DataContext="{Binding Path=DataContext.PivotItems[2],ElementName=MainPivot}"
                Header="{Binding Path=Header}"
                ListBoxItems="{Binding Path=FriendList.FriendProfileList}"
                ListBoxItemTemplate="{StaticResource FriendTemplate}" />
            <ctrls:HomePivotItem
                DataContext="{Binding Path=DataContext.PivotItems[3],ElementName=MainPivot}"
                Header="{Binding Path=Header}"
                ListBoxItems="{Binding Path=FriendList.FriendProfileList}"
                ListBoxItemTemplate="{StaticResource FriendTemplate}" />
            <ctrls:HomePivotItem
                DataContext="{Binding Path=DataContext.PivotItems[4],ElementName=MainPivot}"
                Header="{Binding Path=Header}"
                ListBoxItems="{Binding Path=TweetList}"
                ListBoxItemTemplate="{StaticResource TweetTemplate}" />
        </controls:Pivot>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>