Chicken/View/ProfilePage.xaml

<v:PivotPageBase
    x:Class="Chicken.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:ctrls ="clr-namespace:Chicken.Controls"
    xmlns:v ="clr-namespace:Chicken.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="MainPivot"
                        Title="{Binding Path=User.ScreenName}">
            <!--profile detail-->
            <controls:PivotItem
                DataContext="{Binding Path=DataContext.PivotItems[0],ElementName=MainPivot}"
                Header="{Binding Path=Header}">
                <Grid Margin="0,-40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ProfileScreenName}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </Grid.Resources>
                    <!--Description-->
                    <ScrollViewer Grid.Row="0"
                                  VerticalContentAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="124" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <ImageBrush Stretch="Fill" Opacity="0.6"
                                                    ImageSource="{Binding UserProfileViewModel.UserProfileBannerImageWeb}" />
                                    </Grid.Background>
                                    <!--Profile Image-->
                                    <ctrls:ImageContainer Grid.Row="0"
                                                          Width="124" Height="124" Margin="0,-40,0,0"
                                                          ImageSource="{Binding UserProfileViewModel.ProfileImageOriginal}">
                                        <ctrls:ImageContainer.Clip>
                                            <RectangleGeometry Rect="0,0,124,124" RadiusX="6" RadiusY="6" />
                                        </ctrls:ImageContainer.Clip>
                                    </ctrls:ImageContainer>
                                    <!--is private, is verified, etc-->
                                    <StackPanel Grid.Row="1" Margin="0,-10,0,0" Opacity="0.6"
                                                Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel.Resources>
                                            <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
                                                <Setter Property="Margin" Value="2,0" />
                                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <!--private-->
                                        <Rectangle
                                            Visibility="{Binding UserProfileViewModel.IsPrivate,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Images/dark/private.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <!--Is Translator-->
                                        <Rectangle
                                            Visibility="{Binding UserProfileViewModel.IsTranslator,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Images/dark/global.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <!--Is Verified-->
                                        <Rectangle
                                            Visibility="{Binding UserProfileViewModel.IsVerified,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Images/dark/verified.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <!--following-->
                                        <Rectangle
                                            Visibility="{Binding UserProfileViewModel.IsFollowing,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Images/dark/following.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <!--followedby-->
                                        <Rectangle
                                            Visibility="{Binding Path=FollowedBy,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Images/dark/followedby.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                    <!--Name-->
                                    <TextBlock Grid.Row="2"
                                               Text="{Binding UserProfileViewModel.Name}" />
                                    <!--Location-->
                                    <TextBlock Grid.Row="3"
                                               Text="{Binding UserProfileViewModel.Location}" />
                                    <!--Url-->
                                    <HyperlinkButton Grid.Row="4"
                                                     Visibility="{Binding Path=UserProfileViewModel.Url,Converter={StaticResource StringToVisibilityConverter}}"
                                                     Content="{Binding Path=UserProfileViewModel.Entities.UserProfileUrlEntities.Urls[0].TruncatedUrl}"
                                                     NavigateUri="{Binding Path=UserProfileViewModel.Entities.UserProfileUrlEntities.Urls[0].ExpandedUrl}"
                                                     TargetName="_blank" Style="{StaticResource HyperLinkNoUnderlineCenter}">
                                    </HyperlinkButton>
                                    <!--Tweets, Following, Followers, Favorites-->
                                    <Border Grid.Row="5" Style="{StaticResource RetweetCountBorder}"
                                            BorderThickness="0,1,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="2,0" />
                                                    <Setter Property="TextAlignment" Value="Left" />
                                                    <Setter Property="Foreground" Value="{StaticResource RetweetCountTextColorBrush}" />
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock Grid.Column="0">
                                            <Run Text="{Binding UserProfileViewModel.TweetsCount}" />
                                            <LineBreak />
                                            <Run Text="TWEETS" />
                                            </TextBlock>
                                            <TextBlock Grid.Column="1">
                                            <Run Text="{Binding UserProfileViewModel.FollowingCount}" />
                                            <LineBreak />
                                            <Run Text="FOLLOWING" />
                                            </TextBlock>
                                            <TextBlock Grid.Column="2">
                                            <Run Text="{Binding UserProfileViewModel.FollowersCount}" />
                                            <LineBreak />
                                            <Run Text="FOLLOWERS" />
                                            </TextBlock>
                                            <TextBlock Grid.Column="3">
                                            <Run Text="{Binding UserProfileViewModel.FavoritesCount}" />
                                            <LineBreak />
                                            <Run Text="FAVORITES" />
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--description-->
                                <TextBlock Grid.Row="2"
                                           Text="{Binding UserProfileViewModel.Description}"
                                           Style="{StaticResource TextContentCenter}" VerticalAlignment="Center" />
                            </Grid>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                    <ProgressBar Grid.Row="1" IsIndeterminate="True"
                                 Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </controls:PivotItem>
            <!--user tweets-->
            <ctrls:HomePivotItem
                DataContext="{Binding Path=DataContext.PivotItems[1],ElementName=MainPivot}"
                Header="{Binding Path=Header}"
                ListBoxItems="{Binding Path=TweetList}"
                ListBoxItemTemplate="{StaticResource TweetTemplate}" />
            <!--user following-->
            <ctrls:HomePivotItem
                DataContext="{Binding Path=DataContext.PivotItems[2],ElementName=MainPivot}"
                Header="{Binding Path=Header}"
                ListBoxItems="{Binding Path=UserList}"
                ListBoxItemTemplate="{StaticResource FriendTemplate}" />
            <!--user followers-->
            <ctrls:HomePivotItem
                DataContext="{Binding Path=DataContext.PivotItems[3],ElementName=MainPivot}"
                Header="{Binding Path=Header}"
                ListBoxItems="{Binding Path=UserList}"
                ListBoxItemTemplate="{StaticResource FriendTemplate}" />
            <!--user favorites-->
            <ctrls:HomePivotItem
                DataContext="{Binding Path=DataContext.PivotItems[4],ElementName=MainPivot}"
                Header="{Binding Path=Header}"
                ListBoxItems="{Binding Path=TweetList}"
                ListBoxItemTemplate="{StaticResource TweetTemplate}" />

            <i:Interaction.Triggers>
                <abu:SelectedPivotItemChangedTrigger>
                    <!--mapping-->
                    <abu:SelectedPivotItemChangedTrigger.SelectionMappings>
                        <!--profile detail-->
                        <abu:SelectionMapping SourceIndex="0" TargetIndex="0" />
                        <abu:SelectionMapping SourceIndex="1" TargetIndex="1" />
                        <abu:SelectionMapping SourceIndex="2" TargetIndex="1" />
                        <abu:SelectionMapping SourceIndex="3" TargetIndex="1" />
                        <abu:SelectionMapping SourceIndex="4" TargetIndex="1" />
                    </abu:SelectedPivotItemChangedTrigger.SelectionMappings>
                    <!--items-->
                    <abu:SwitchAppBarAction>
                        <abu:AppBar Id="0" Mode="Minimized">
                            <!--send message-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.message.png" Text="message"
                                      Command="{Binding Path=MessageCommand}" />
                            <!--mention-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.mention.png" Text="mention"
                                      Command="{Binding Path=MentionCommand}" />
                            <!--edit my profile-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.edit.png" Text="edit"
                                      Command="{Binding Path=EditMyProfileCommand}" />
                            <abu:AppBar.MenuItems>
                                <abu:AppBarMenuItem Text="{Binding FollowButtonText}"
                                                    Command="{Binding Path=FollowCommand}" />
                            </abu:AppBar.MenuItems>
                        </abu:AppBar>
                        <abu:AppBar Id="1" Mode="Minimized">
                            <!--refresh-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.refresh.png" Text="refresh"
                                      Command="{Binding Path=RefreshCommand}" />
                            <!--top-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.top.png" Text="top"
                                      Command="{Binding Path=TopCommand}" />
                            <!--bottom-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.bottom.png" Text="bottom"
                                      Command="{Binding Path=BottomCommand}" />
                            <!--mention-->
                            <abu:AppBarButton IconUri="/Images/dark/appbar.mention.png" Text="mention"
                                      Command="{Binding Path=MentionCommand}" />
                        </abu:AppBar>
                    </abu:SwitchAppBarAction>
                </abu:SelectedPivotItemChangedTrigger>
            </i:Interaction.Triggers>
        </controls:Pivot>
    </Grid>
</v:PivotPageBase>