Chicken/View/SearchPage.xaml

 ﻿<v:PivotPageBase
    x:Class="Chicken.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:ctrls ="clr-namespace:Chicken.Controls"
    xmlns:v ="clr-namespace:Chicken.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:Pivot x:Name="MainPivot" Grid.Row="0">
            <!--search for tweets-->
            <ctrls:HomePivotItem
                DataContext="{Binding DataContext.PivotItems[0],ElementName=MainPivot}"
                Header="{Binding Source={StaticResource LanguageHelper}, Path=[SearchPage_SearchForTweets_Header]}"
                ListBoxItems="{Binding TweetList}"
                ListBoxItemTemplate="{StaticResource TweetTemplate}" />
            <!--search for users-->
            <ctrls:HomePivotItem
                DataContext="{Binding DataContext.PivotItems[1],ElementName=MainPivot}"
                Header="{Binding Source={StaticResource LanguageHelper}, Path=[SearchPage_SearchForUsers_Header]}"
                ListBoxItems="{Binding UserList}"
                ListBoxItemTemplate="{StaticResource FriendTemplate}" />
            <TextBox x:Name="SearchBox" Grid.Row="1"
                     Text="{Binding SearchQuery,Mode=TwoWay}"
                     TextChanged="SearchBox_TextChanged" MaxLength="1000" />
        </controls:Pivot>
    </Grid>

    <i:Interaction.Triggers>
        <abu:StateChangedTrigger State="0">
            <abu:SwitchAppBarAction>
                <!--default-->
                <abu:AppBar Id="0" Mode="Minimized">
                    <!--refresh-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.refresh.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Refresh]}"
                                      Command="{Binding Path=RefreshCommand}" />
                    <!--top-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.top.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Top]}"
                                      Command="{Binding Path=TopCommand}" />
                    <!--bottom-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.bottom.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Bottom]}"
                                      Command="{Binding Path=BottomCommand}" />
                    <!--new tweet-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.tweet.new.png"
                                      Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Tweet]}"
                                      Command="{Binding Path=NewTweetCommand}" />
                    <abu:AppBar.MenuItems>
                        <!--settings-->
                        <abu:AppBarMenuItem
                            Text="{Binding Source={StaticResource LanguageHelper}, Path=[AppBarButton_Settings]}"
                            Command="{Binding Path=SettingsCommand}" />
                    </abu:AppBar.MenuItems>
                </abu:AppBar>
            </abu:SwitchAppBarAction>
        </abu:StateChangedTrigger>
    </i:Interaction.Triggers>
</v:PivotPageBase>
