Chicken/View/SettingsPage.xaml

<v:PivotPageBase 
    x:Class="Chicken.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:ctrls="clr-namespace:Chicken.Controls"
    xmlns:v="clr-namespace:Chicken.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"    
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="MainPivot">
            <!--general settings-->
            <controls:PivotItem
                DataContext="{Binding DataContext.PivotItems[0],ElementName=MainPivot}"
                Header="{Binding Source={StaticResource LanguageHelper}, Path=[SettingsPage_General_Header]}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="12,4" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock
                                    Text="{Binding Source={StaticResource LanguageHelper}, Path=[SettingsPage_APIInfo]}" />
                                <TextBlock
                                    Text="{Binding Source={StaticResource LanguageHelper}, Path=[APISettingsPage_APIType]}" />
                                <TextBlock Text="{Binding APISetting.Name}" />
                                <TextBlock
                                    Text="{Binding Source={StaticResource LanguageHelper}, Path=[APISettingsPage_APIUrl]}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding APISetting.Url}" />
                                <Button
                                    Content="{Binding Source={StaticResource LanguageHelper}, Path=[SettingsPage_EditAPI]}"
                                    Command="{Binding EditAPISettingsCommand}" />
                                <Button
                                    Content="{Binding Source={StaticResource LanguageHelper}, Path=[SettingsPage_ClearCache]}"
                                    Command="{Binding ClearCacheCommand}" />
                                <ctrls:ListPicker
                                    Header="{Binding Source={StaticResource LanguageHelper}, Path=[SettingsPage_Language]}"
                                    SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
                                    <ctrls:ListPickerItem>
                                        <TextBlock
                                            Text="{Binding Source={StaticResource LanguageHelper}, Path=[Default_Language_ZH_CN]}" />
                                    </ctrls:ListPickerItem>
                                    <ctrls:ListPickerItem>
                                        <TextBlock
                                            Text="{Binding Source={StaticResource LanguageHelper}, Path=[Default_Language_EN_US]}" />
                                    </ctrls:ListPickerItem>
                                </ctrls:ListPicker>
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                    <ProgressBar Grid.Row="1" IsIndeterminate="True"
                                 Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </controls:PivotItem>
            <!--about-->
            <controls:PivotItem
                DataContext="{Binding DataContext.PivotItems[1],ElementName=MainPivot}"
                Header="{Binding Source={StaticResource LanguageHelper}, Path=[SettingsPage_About_Header]}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ProfileScreenName}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                </Grid.Resources>
                                <Button Grid.Row="0"
                                        Command="{Binding Path=ClickCommand}"
                                        CommandParameter="{Binding UserProfile.UserProfileDetail}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <!--logo-->
                                                <Image Width="124" Height="124" Source="/Background.png"
                                                       Visibility="{Binding IsChicken,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Image.Clip>
                                                        <RectangleGeometry Rect="0,0,124,124" RadiusX="6" RadiusY="6" />
                                                    </Image.Clip>
                                                </Image>
                                                <!--Profile Image-->
                                                <ctrls:ImageContainer  Width="124" Height="124"
                                                                       ImageUrl="{Binding UserProfile.ProfileImage}"
                                                                       Visibility="{Binding RelativeSource={RelativeSource Self},Path=DownloadCompleted,
                                                                       Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <ctrls:ImageContainer.Clip>
                                                        <RectangleGeometry Rect="0,0,124,124" RadiusX="6" RadiusY="6" />
                                                    </ctrls:ImageContainer.Clip>
                                                </ctrls:ImageContainer>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!--is private, is verified, etc-->
                                <StackPanel Grid.Row="1" Opacity="0.6"
                                            Orientation="Horizontal" HorizontalAlignment="Center"
                                            Visibility="{Binding IsInited, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                                    <StackPanel.Resources>
                                        <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                            <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
                                            <Setter Property="Margin" Value="2,0" />
                                            <Setter Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <!--private-->
                                    <Rectangle
                                        Visibility="{Binding UserProfile.IsPrivate,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/private.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <!--Is Translator-->
                                    <Rectangle
                                        Visibility="{Binding UserProfile.IsTranslator,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/global.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <!--Is Verified-->
                                    <Rectangle
                                        Visibility="{Binding UserProfile.IsVerified,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/verified.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <!--following-->
                                    <Rectangle
                                        Visibility="{Binding UserProfile.IsFollowing,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/following.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <!--followedby-->
                                    <Rectangle
                                        Visibility="{Binding Path=FollowedBy,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/followedby.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                                <!--Name-->
                                <TextBlock Grid.Row="2" Text="{Binding UserProfile.Name}" />
                                <TextBlock Grid.Row="3" Text="{Binding UserProfile.ScreenName}" />
                                <!--description-->
                                <Grid Grid.Row="4">
                                    <TextBlock
                                        Text="{Binding Source={StaticResource LanguageHelper},Path=[SettingsPage_About_Description]}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" TextAlignment="Center"
                                        Style="{StaticResource TextContentCenter}"
                                        Visibility="{Binding IsChicken,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    </TextBlock>
                                    <ctrls:AutoRichTextBox
                                        TweetData="{Binding Path=UserProfile.UserProfileDetail}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" TextAlignment="Center"
                                        Style="{StaticResource TextContent}">
                                    </ctrls:AutoRichTextBox>
                                </Grid>
                            </Grid>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                    <!--update-->
                    <Button Grid.Row="1" 
                            Content="{Binding Source={StaticResource LanguageHelper},Path=[Settings_Page_About_Famous]}"
                            VerticalAlignment="Bottom"
                            Command="{Binding Path=FamousCommand}" />
                    <ProgressBar Grid.Row="2" IsIndeterminate="True"
                                 Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</v:PivotPageBase>
