Chicken/View/StatusPage.xaml

<v:PivotPageBase
    x:Class="Chicken.View.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:ctrls="clr-namespace:Chicken.Controls"
    xmlns:v ="clr-namespace:Chicken.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"    
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="MainPivot">
            <!--status detail-->
            <controls:PivotItem
                DataContext="{Binding DataContext.PivotItems[0],ElementName=MainPivot}"
                Header="{Binding [StatusPage_Detail_Header]}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextMedium}">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </Grid.Resources>
                    <ScrollViewer Grid.Row="0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--profile summary-->
                            <Button Grid.Row="0"
                                    Command="{Binding Path=ClickCommand}"
                                    CommandParameter="{Binding Path=Tweet.User.User}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*"  />
                                            </Grid.ColumnDefinitions>
                                            <!--profile image-->
                                            <ctrls:ImageContainer Grid.Column="0"
                                                                  ImageSource="{Binding Tweet.UserProfile.ProfileImageSource}"
                                                                  Style="{StaticResource ProfileImageBigger}" />
                                            <!--name, screen name-->
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <!--user name-->
                                                <TextBlock Grid.Row="0" Text="{Binding Tweet.User.Name}"
                                                           Style="{StaticResource TextNormal}" />
                                                <!--screen name-->
                                                <TextBlock Grid.Row="1" Text="{Binding Tweet.User.ScreenName}"
                                                           Style="{StaticResource TweetScreenName}" />
                                                <!--tweet created date, media icon, etc-->
                                                <Grid Grid.Row="2" Opacity="0.6" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                            <Setter Property="TextAlignment" Value="Left" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <!--date-->
                                                    <TextBlock Text="{Binding Tweet.CreatedDate}" Grid.Row="0" />
                                                    <!--media retweet count etc-->
                                                    <StackPanel Grid.Row="0"
                                                                HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                                <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <!--private-->
                                                        <Rectangle
                                                            Visibility="{Binding Tweet.User.IsPrivate,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="/Images/dark/private.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <!--Is Translator-->
                                                        <Rectangle
                                                                Visibility="{Binding Tweet.User.IsTranslator,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="/Images/dark/global.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <!--Is Verified-->
                                                        <Rectangle
                                                                Visibility="{Binding Tweet.User.IsVerified,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="/Images/dark/verified.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <!--conversation-->
                                                        <Rectangle Visibility="{Binding Tweet.InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <!--media-->
                                                        <Rectangle Visibility="{Binding Tweet.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="/Images/dark/media.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <!--location-->
                                                        <Rectangle Visibility="{Binding Tweet.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="/Images/dark/location.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <!--retweeted by me-->
                                                        <Rectangle
                                                                Visibility="{Binding Tweet.IsRetweeted,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="/Images/dark/retweet.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <!--favorite by me-->
                                                        <Rectangle
                                                                Visibility="{Binding Tweet.IsFavorited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush ImageSource="/Images/dark/favorite.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--content-->
                            <Grid Grid.Row="1" Margin="4">
                                <!--text-->
                                <ctrls:AutoRichTextBox TweetData="{Binding Path=Tweet.Tweet}"
                                                       HorizontalAlignment="Stretch" TextAlignment="Left"
                                                       Style="{StaticResource TextContent}">
                                </ctrls:AutoRichTextBox>
                            </Grid>
                            <!--via-->
                            <HyperlinkButton Grid.Row="2" Margin="4"
                                             Content="{Binding Path=Tweet.Source}"
                                             HorizontalAlignment="Right" TargetName="_blank"
                                             NavigateUri="{Binding Path=Tweet.SourceUrl}"
                                             Style="{StaticResource HyperLinkSmall}" />
                            <!--retweet count, favorite count, location-->
                            <Border Grid.Row="3" BorderThickness="0,1,0,0"
                                    Style="{StaticResource RetweetCountBorder}"
                                    Visibility="{Binding Tweet.NeedShowRetweetIcons,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="2,0" />
                                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                            <Setter Property="TextAlignment" Value="Left" />
                                            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Border
                                        Visibility="{Binding Tweet.RetweetCount,Converter={StaticResource StringToVisibilityConverter}}">
                                        <TextBlock>
                                            <Run Text="{Binding Tweet.RetweetCount}" />
                                            <LineBreak />
                                            <Run Text="RETWEETS" />
                                        </TextBlock>
                                    </Border>
                                    <Border
                                        Visibility="{Binding Tweet.IncludeRetweet,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ctrls:ImageContainer
                                            ImageSource="{Binding Tweet.OriginalTweet.User.ProfileImageSource}"
                                            Style="{StaticResource ProfileImageIcon}" />
                                    </Border>
                                    <Border
                                        Visibility="{Binding Tweet.FavoriteCount,Converter={StaticResource StringToVisibilityConverter}}">
                                        <TextBlock>
                                            <Run Text="{Binding Tweet.FavoriteCount}" />
                                            <LineBreak />
                                            <Run Text="FAVORITES" />
                                        </TextBlock>
                                    </Border>
                                    <Border
                                        Visibility="{Binding Tweet.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock>
                                            <Run Text="{Binding Tweet.Coordinates}" />
                                            <LineBreak />
                                            <Run Text="LOCATION" />
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!--media-->
                            <StackPanel  Grid.Row="4" Margin="4"
                                         HorizontalAlignment="Stretch"
                                         Visibility="{Binding Tweet.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image Stretch="Uniform"
                                       Source="{Binding Tweet.Entities.Medias[0].MediaUrlSmall}" />
                            </StackPanel>
                            <!--conversation-->
                            <Grid Grid.Row="5" Margin="4"
                                  Visibility="{Binding Tweet.InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="Opacity" Value="0.6" />
                                        <Setter Property="StrokeThickness" Value="0.5" />
                                        <Setter Property="Stroke" Value="Silver" />
                                    </Style>
                                </Grid.Resources>
                                <Rectangle Grid.Row="0" />
                                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="4,0,0,0">
                                    <ctrls:LazyListBox x:Name="AutoListBox"
                                                       VerticalAlignment="Top"
                                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                       ItemsSource="{Binding ConversationList}"
                                                       ItemTemplate="{StaticResource TweetTemplate}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="VerticalCompressionBottomHandler">
                                                <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ctrls:LazyListBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <ProgressBar Grid.Row="1" IsIndeterminate="True"
                                 Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </controls:PivotItem>
            <!--retweets-->
            <ctrls:HomePivotItem
                DataContext="{Binding DataContext.PivotItems[1],ElementName=MainPivot}"
                Header="{Binding [StatusPage_Retweets_Header]}"
                ListBoxItems="{Binding UserList}"
                ListBoxItemTemplate="{StaticResource FriendTemplate}" />
        </controls:Pivot>
    </Grid>

    <i:Interaction.Triggers>
        <abu:StateChangedTrigger State="{Binding State}">
            <abu:SwitchAppBarAction>
                <!--state page default-->
                <abu:AppBar Id="30" Mode="Minimized">
                    <!--favorite-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.favorite.png" Text="favorite"
                                      Command="{Binding Path=AddToFavoriteCommand}" />
                    <!--retweet-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.retweet.png" Text="retweet"
                                      Command="{Binding Path=RetweetCommand}" />
                    <!--reply-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.reply.png" Text="reply"
                                      Command="{Binding Path=ReplyCommand}" />
                    <!--quote-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.quote.png" Text="quote"
                                      Command="{Binding Path=QuoteCommand}" />
                </abu:AppBar>
                <!--with delete button-->
                <abu:AppBar Id="31" Mode="Minimized">
                    <!--favorite-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.favorite.png" Text="favorite"
                                      Command="{Binding Path=AddToFavoriteCommand}" />
                    <!--retweet-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.retweet.png" Text="retweet"
                                      Command="{Binding Path=RetweetCommand}" />
                    <!--reply-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.reply.png" Text="reply"
                                      Command="{Binding Path=ReplyCommand}" />
                    <!--quote-->
                    <abu:AppBarButton IconUri="/Images/dark/appbar.quote.png" Text="quote"
                                      Command="{Binding Path=QuoteCommand}" />
                    <abu:AppBar.MenuItems>
                        <abu:AppBarMenuItem Text="delete"
                                            Command="{Binding Path=DeleteCommand}" />
                    </abu:AppBar.MenuItems>
                </abu:AppBar>
            </abu:SwitchAppBarAction>
        </abu:StateChangedTrigger>
    </i:Interaction.Triggers>
</v:PivotPageBase>
