Chicken/View/StatusPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Chicken.View.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ctrls="clr-namespace:Chicken.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="MainPivot" Title="{Binding Title}">
            <ctrls:HomePivotItem
                DataContext="{Binding Path=DataContext.PivotItems[0],ElementName=MainPivot}"
                Header="{Binding Path=Header}">
                <ctrls:HomePivotItem.Resources>
                    <Style TargetType="ctrls:HomePivotItem" />
                </ctrls:HomePivotItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextMedium}">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </Grid.Resources>
                    <ctrls:AutoGrid Grid.Row="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="VerticalCompressionBottomHandler">
                                <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ctrls:AutoGrid.RowDefinitions>
                            <RowDefinition />
                        </ctrls:AutoGrid.RowDefinitions>
                        <ScrollViewer Grid.Row="0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--profile summary-->
                                <Button Grid.Row="0"
                                        Command="{Binding Path=ClickCommand}"
                                        CommandParameter="{Binding Path=RetweetViewModel.User.Id}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*"  />
                                                </Grid.ColumnDefinitions>
                                                <!--profile image-->
                                                <Image Source="{Binding Path=RetweetViewModel.User.ProfileImage}"
                                                       Grid.Column="0" Style="{StaticResource ProfileImageNormal}" />
                                                <!--name, screen name-->
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <!--user name-->
                                                    <TextBlock Grid.Row="0" Text="{Binding RetweetViewModel.User.Name}"
                                                   Style="{StaticResource TextNormal}" />
                                                    <!--screen name-->
                                                    <TextBlock Grid.Row="1" Text="{Binding RetweetViewModel.User.ScreenName}"
                                                   Style="{StaticResource TweetScreenName}" />
                                                    <!--tweet created date, media icon, etc-->
                                                    <Grid Grid.Row="2" Opacity="0.6" HorizontalAlignment="Stretch">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                                <Setter Property="TextAlignment" Value="Left" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <!--date-->
                                                        <TextBlock Text="{Binding RetweetViewModel.CreatedDate}" Grid.Row="0" />
                                                        <!--media retweet count etc-->
                                                        <StackPanel Grid.Row="0"
                                                                    HorizontalAlignment="Right" Orientation="Horizontal">
                                                            <StackPanel.Resources>
                                                                <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                                    <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
                                                                </Style>
                                                            </StackPanel.Resources>
                                                            <!--conversation-->
                                                            <Rectangle Visibility="{Binding RetweetViewModel.InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                                                <Rectangle.OpacityMask>
                                                                    <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                            <!--media-->
                                                            <Rectangle Visibility="{Binding RetweetViewModel.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <Rectangle.OpacityMask>
                                                                    <ImageBrush ImageSource="/Images/dark/media.png" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                            <!--location-->
                                                            <Rectangle Visibility="{Binding RetweetViewModel.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <Rectangle.OpacityMask>
                                                                    <ImageBrush ImageSource="/Images/dark/location.png" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                            <!--retweeted by me-->
                                                            <Rectangle
                                                                Visibility="{Binding RetweetViewModel.Retweeted,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <Rectangle.OpacityMask>
                                                                    <ImageBrush ImageSource="/Images/dark/retweet.png" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                            <!--favourite by me-->
                                                            <Rectangle
                                                                Visibility="{Binding RetweetViewModel.Favourited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <Rectangle.OpacityMask>
                                                                    <ImageBrush ImageSource="/Images/dark/favourite.png" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!--content-->
                                <Grid Grid.Row="1" Margin="4">
                                    <TextBlock Text="{Binding RetweetViewModel.Text}" Grid.Row="1"
                                               Style="{StaticResource TextContent}" Margin="4"
                                               HorizontalAlignment="Stretch" TextAlignment="Left" />
                                </Grid>
                                <!--via-->
                                <HyperlinkButton Grid.Row="2" Margin="4"
                                                 Content="{Binding Path=RetweetViewModel.Source}"
                                                 NavigateUri="{Binding Path=RetweetViewModel.SourceUrl}" TargetName="_blank"
                                                 Style="{StaticResource HyperLinkSmall}" HorizontalAlignment="Right"/>
                                <!--retweet count, favourite count, location-->
                                <Border Grid.Row="3"
                                        Style="{StaticResource RetweetCountBorder}" BorderThickness="0,1,0,0"
                                        Visibility="{Binding RetweetViewModel.NeedShowRetweetIcons,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                                <Setter Property="TextAlignment" Value="Left" />
                                                <Setter Property="Foreground" Value="{StaticResource RetweetCountTextColorBrush}" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Border
                                            Visibility="{Binding RetweetViewModel.RetweetCount,Converter={StaticResource StringToVisibilityConverter}}">
                                            <TextBlock>
                                            <Run Text="{Binding RetweetViewModel.RetweetCount}" />
                                            <LineBreak />
                                            <Run Text="RETWEET" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Visibility="{Binding RetweetViewModel.FavouriteCount,Converter={StaticResource StringToVisibilityConverter}}">
                                            <TextBlock>
                                            <Run Text="{Binding RetweetViewModel.FavouriteCount}" />
                                            <LineBreak />
                                            <Run Text="FAVOURITE" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Visibility="{Binding RetweetViewModel.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock>
                                            <Run Text="{Binding RetweetViewModel.CoordinatesViewModel}" />
                                            <LineBreak />
                                            <Run Text="LOCATION" />
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <!--media-->
                                <StackPanel  Grid.Row="4" Margin="4" HorizontalAlignment="Stretch"
                                             Visibility="{Binding RetweetViewModel.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Stretch="Fill"
                                    Source="{Binding RetweetViewModel.EntitiesViewModel.MediasViewModel[0].MediaUrlSmall}" />
                                </StackPanel>
                                <!--conversation-->
                                <Grid Grid.Row="5" Margin="4" HorizontalAlignment="Stretch"
                                      Visibility="{Binding RetweetViewModel.InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="Opacity" Value="0.6" />
                                            <Setter Property="StrokeThickness" Value="0.5" />
                                            <Setter Property="Stroke" Value="Silver" />
                                        </Style>
                                    </Grid.Resources>
                                    <Rectangle Grid.Row="0" />
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="4,0,0,0">
                                        <ListBox x:Name="AutoListBox"
                                                 VerticalAlignment="Top"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 ItemsSource="{Binding ConversationList}"
                                                 ItemTemplate="{StaticResource TweetTemplate}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </ctrls:AutoGrid>
                    <ProgressBar Grid.Row="1" IsIndeterminate="True"
                                 Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </ctrls:HomePivotItem>
            <controls:PivotItem
                Header="Retweet">
            </controls:PivotItem>
            <controls:PivotItem
                Header="Favourite">
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>